STRIPE_SECRET_KEY=sk_test_51QQXJiF43iHU3dyOzGJSxZBuuN96OLvyzRvuCzJMHVjKa3Q1ZkFL7oQQZnZki8KBvEupYJ7F8uKCYaWquMK40d2W00NzlNPVIg
FRONTEND_URL=http://127.0.0.1:5501/ # Replace with the actual frontend URL